/* 주사위의 개수
-문제 : 머쓱이는 직육면체 모양의 상자를 하나 가지고 있는데 이 상자에 정육면체 모양의 주사위를 최대한 많이 채우고 싶습니다. 상자의 가로, 세로, 높이가 저장되어있는 배열 box와 주사위 모서리의 길이 정수 n이 매개변수로 주어졌을 때, 상자에 들어갈 수 있는 주사위의 최대 개수를 return 하도록 solution 함수를 완성해주세요.

제한사항
box의 길이는 3입니다.
box[0] = 상자의 가로 길이
box[1] = 상자의 세로 길이
box[2] = 상자의 높이 길이
1 ≤ box의 원소 ≤ 100
1 ≤ n ≤ 50
n ≤ box의 원소
주사위는 상자와 평행하게 넣습니다.
입출력 예
box n result
[1, 1, 1] 1 1
[10, 8, 6] 3 12
입출력 예 설명
입출력 예 #1

상자의 크기가 가로 1, 세로 1, 높이 1이므로 모서리의 길이가 1인 주사위는 1개 들어갈 수 있습니다.
입출력 예 #2

상자의 크기가 가로 10, 세로 8, 높이 6이므로 모서리의 길이가 3인 주사위는 12개 들어갈 수 있습니다. */

//문제 끝까지 못풀었음
//function sol(box,n){
//세로*가로*높이 값을 구하고
//n도 세제곱하여 box 부피와 주사위 부피를 나누려고했으나
//주사위는 액체가 아니니까 나누기로는 정확한 값이 나오지 않는다.
//이 부분에서 막혀서 고민하다가 10분이 조금 넘어서 답을 확인하기로했다.
//필요한 함수들ㅇ르 기억못하는 것 같으면 10분 지났을 때 문제를 포기하고
/* 어떻게 풀었는지 확인해도되는데 문제 자체를 어떻게 풀지 모를 때는
30분정도 문제푸는 시간갖기

}
다른 사람의 풀이인데, 사용해야할 함수들은 다 꺼내 썼으면서 식은 유도를 못하는 나의 머리~ 칭찬해~
 */
function sol(box, n) {
  return box.reduce((a, b) => a * Math.floor(b / n), 1);
}
